CLIENT_ID=<YOUR_CLIENT_ID>
CLIENT_SECRET=<YOUR_CLIENT_SECRET>
BASE_URL=<YOUR_BASE_URI>
REDIRECT_URI=<YOUR_REDIRECT_URI>
LOGOUT_REDIRECT_URI=<YOUR_LOGOUT_REDIRECT_URI>
PEM_CERTIFICATE_PATH=<PEM_CERTIFICATE_PATH> # Note: Use forward slashes (/) for paths
SCOPE=<ENTER_SCOPE_HERE> # Supported scopes => openid, email and profile [can use multiple comma seperated scopes like scope1,scope2]
GRANT_TYPE=<YOUR_GRANT_TYPE> # Default is authorization_code, supported grant types =>   implicit, authorization_code_pkce, authorization_code
